MONGO_URI=mongodb+srv://21mce214:zKfBYN18RHZLIgbT@cluster0.ucziz.mongodb.net/Netflix_clone?retryWrites=true&w=majority&appName=Cluster0

PORT=5000   

JWT_SECRET= heyheyhey

NODE_ENV = development

TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMDlmODZhYTRjNjg1ZTEzNzMwMWY2MWY4M2MyY2NmYyIsIm5iZiI6MTcyNTU1OTE4OS4wNDk4MzYsInN1YiI6IjY2NTcyY2VkYThlZjg4NGYyNGEzYWIxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.z2TAL6qonDq91c8uAxbA_Jup4Ab8CKTOPWkVkLAulnI